<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Quiz</title>
  <link rel="stylesheet" href="style1.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="file:///E:/fontawesome/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="file:///E:/jquery.js"></script>
</head>

<body>
  <nav>
    <div class="logo"><img src="img/symbol.png" height="50px" width="50px"><span>uiz</span></div>
    <label for="btn" class="icon">
      <span class="fa fa-bars"></span>
    </label>
    <input type="checkbox" id="btn">
    <ul>
      <li><a href="#">Home</a></li>
      <li>
        <label for="btn-1" class="show">About +</label>
        <a href="#">About</a>
        <input type="checkbox" id="btn-1">
        <ul>
          <li><a href="#">Guidelines</a></li>
          <li><a href="#">Faculty</a></li>
          <li><a href="#">Other</a></li>
        </ul>
      </li>
      <li>
        <label for="btn-2" class="show">Topics +</label>
        <a href="#">Topics</a>
        <input type="checkbox" id="btn-2">
        <ul>
          <li><a href="#">Java</a></li>
          <li><a href="#">Python</a></li>
          <li><a href="#">Data Base</a></li>

        </ul>
      </li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="login">
    <div class="login-triangle"></div>

    <h2 class="login-header">Log in</h2>

    <form class="login-container">
      <p><input type="Name" placeholder="Name"></p>
      <p><input type="email" placeholder="Email"></p>
      <p><a href="index1.html" style="text-decoration: none"><input class="submit" value="Get! Ready to Quiz"></a></p>
    </form>
  </div>
  <script>
      $('.icon').click(function () {
      $('span').toggleClass("cancel");
    });
  </script>

</body>

</html>