
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    

    <!-- Info Box -->
    <div class="select_Box">
        
        <div class="head"><span >Select your type of quiz</span></div>
        
       
            <section>
                <div class="container">
                    <a href="java.html" >
                    <div class="card">
                        <div class="content">
                            <div class="imgBx">
                                <img src="img/java.jfif">
                            </div>
                            <div class="contentBx">
                                <h3><span>Java</span></h3>
                            </div>
                        </div>
                    </div>
                </a>
                    <div class="container">
                        <a href="python.html" >
                        <div class="card">
                            <div class="content">
                                <div class="imgBx">
                                    <img src="img/python.svg">
                                </div>
                                <div class="contentBx">
                                    <h3><span>Python</span></h3>
                                </div>
                            </div>
                        </div>
                    </a>
                        <div class="container">
                            <a href="Databased.html" >
                            <div class="card">
                                <div class="content">
                                    <div class="imgBx">
                                        <img src="img/database.jpg">
                                    </div>
                                    <div class="contentBx">
                                        <h3><span>Data Base</span></h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                    
                </div>
            </section>
        
        
    </div>

  

</body>
</html>










			